C:/Users/Iulian/b/ALU.vhd {1 {vcom -work work -2002 -explicit C:/Users/Iulian/b/ALU.vhd
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity alu
-- Compiling architecture behavioral of alu

} {} {}} C:/Users/Iulian/b/ALU_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/Iulian/b/ALU_tb.vhd
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity alu_tb
-- Compiling architecture sim of alu_tb
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity alu

} {} {}} C:/Users/Iulian/b/shift_reg_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/Iulian/b/shift_reg_tb.vhd
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity shiftregister_tb
-- Compiling architecture behavioral of shiftregister_tb
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity shiftregister

} {} {}}
