m255
K3
13
cModel Technology
dC:\Windows\System32
Ealu
Z0 w1731438766
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 dC:\Users\Iulian\b
Z5 8C:/Users/Iulian/b/ALU.vhd
Z6 FC:/Users/Iulian/b/ALU.vhd
l0
L7
VfLG6:VNK_Q2O7:_588n@D3
Z7 OV;C;6.5b;42
32
Z8 o-work work -2002 -explicit -O0
Z9 tExplicit 1
!s100 ]nj:HZCNo^d358keF3n8J3
Abehavioral
R1
R2
R3
Z10 DEx4 work 3 alu 0 22 fLG6:VNK_Q2O7:_588n@D3
l18
L17
VmUSH0LD9SFZ0MB<9b^XTE0
R7
32
Z11 Mx3 4 ieee 14 std_logic_1164
Z12 Mx2 4 ieee 15 std_logic_arith
Z13 Mx1 4 ieee 18 std_logic_unsigned
R8
R9
!s100 >aKk?4J:GPMUNPcVid8XR1
Ealu_tb
Z14 w1731438544
R3
R4
Z15 8C:/Users/Iulian/b/ALU_tb.vhd
Z16 FC:/Users/Iulian/b/ALU_tb.vhd
l0
L4
VHTE^M1ZZS7`bI9S`4h`XM2
R7
32
R8
R9
!s100 1TDN<5235;E@f_n99:L;91
Asim
R1
R2
R10
R3
DEx4 work 6 alu_tb 0 22 HTE^M1ZZS7`bI9S`4h`XM2
l16
L7
VURLQ9[_Qi>Jb3cnaIVSMQ2
R7
32
R11
R12
R13
R8
R9
!s100 i=8LI5YSh5IGf]LCNBd1a0
Eshiftregister
Z17 w1731444123
R1
R2
R3
R4
Z18 8C:/Users/Iulian/b/shift_reg.vhd
Z19 FC:/Users/Iulian/b/shift_reg.vhd
l0
L6
VNl7i]SYC5HeEdQLjb=n230
R7
32
R8
R9
!s100 `ck`8EW@ED3>zld8]TS1^0
Abehavioral
R1
R2
R3
Z20 DEx4 work 13 shiftregister 0 22 Nl7i]SYC5HeEdQLjb=n230
l17
L15
V<gL`=K:icB_S4SXn`BS8[0
!s100 85R2g48YfCkYj51ESkVR13
R7
32
R11
R12
R13
R8
R9
Eshiftregister_tb
Z21 w1731443373
R3
R4
Z22 8C:/Users/Iulian/b/shift_reg_tb.vhd
Z23 FC:/Users/Iulian/b/shift_reg_tb.vhd
l0
L4
VKP81C05iLzfnh9?MVKP<M3
!s100 F`2@HiX>i98dDBeB^oI572
R7
32
R8
R9
Abehavioral
R1
R2
R20
R3
Z24 DEx4 work 16 shiftregister_tb 0 22 KP81C05iLzfnh9?MVKP<M3
l16
L7
Z25 VmObn1Nd]e2hzjSa2@PVo62
Z26 !s100 O9kU0P]I1VNG<mPPBgJoo2
R7
32
R11
R12
R13
R8
R9
